{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --profile --colors --watch",
    "local": "NODE_ENV=local ./node_modules/ts-node/dist/bin.js -F ./app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/webpack-env": "^1.13.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1"
  }
}
